.choice
  display: flex
  flex-flow: column
  border: 1px solid black
  border-radius: 1rem
  padding: 2rem
  >
    h2
      margin: 1rem 1rem 0
    ul
      margin: 0 0 1rem
    p
      margin: 0.25em 1rem 1rem
    img
      order: -1
      align-self: center
