.order
  box-sizing: border-box
  margin-top: 4rem

  main
    max-width: 10000px
    margin: 0
  article
    margin: 0

  .choice-container
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    grid-gap: 1rem
    font-family: $roboto
    font-size: 80%
