// Phone vs non-phone
@mixin breakpoint($point: lg)
	@if $point == lg
		@media (min-width: 768px)
			@content
	@else if $point == sm
		@media (max-width: 767px)
			@content


// Bootstrap break points
@mixin bootpoint($point: md)
	@if $point == lg
		@media (min-width: 1200px)
			@content
	@else if $point == md
		@media (min-width: 768px) and (max-width: 1199.98px)
			@content
	@else if $point == sm
		@media (min-width: 576px) and (max-width: 767.98px)
			@content
	@else if $point == xs
		@media (max-width: 575.98px)
			@content


//Put global variables here
$brandcolor-1: #333
$brandcolor-2: red


$white: #ffffff
$black: #000000


//Install any Google Font with NPM and Webpack
//  1. npm install --save typeface-roboto
//  2. In index.js: import 'typeface-roboto'
$primary-font: 'Lato', sans-serif


//Import all your component/template stylesheets here
@import './components/UtilityNav.sass'
@import './components/Header.sass'
@import './components/Hero.sass'
@import './components/Footer.sass'

//Put global styles here mobile styles are first
*

html
	// position: relative
	// min-height: 100%

body
	color: $brandcolor-1
	font-family: $primary-font, sans-serif
	font-size: 18px
	font-weight: 400

h1
	color: $brandcolor-1
	font-size: 20px

	@include breakpoint(lg)
		font-size: 30px

h2
	color: $brandcolor-1
	font-size: 16px

	@include breakpoint(lg)
		font-size: 32px

h3
	color: $brandcolor-1
	font-size: 14px

	@include breakpoint(lg)
		font-size: 28px

h4
	color: $brandcolor-1
	font-size: 12px

	@include breakpoint(lg)
		font-size: 24px


a
	color: $brandcolor-1
	&:link,
	&:visited
		color: $brandcolor-1
	&:hover
		color: $brandcolor-2
		text-decoration: none
	&:active
		color: $brandcolor-1
	&:focus
		outline: 0

.no-wrap
	white-space: nowrap

